# easytool

./: README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: deploy.yml  release-drafter.yml  release.yml  upload-to-release.yml
easytool-all/: pom.xml
easytool-core/: pom.xml
easytool-core/src/main/java/cc/jinhx/easytool/core/: JsonUtil.java  ListUtil.java  MapUtil.java  TreeUtil.java
easytool-core/src/main/java/cc/jinhx/easytool/process/: JsonUtils.java  ListUtils.java  MapUtils.java
easytool-core/src/test/java/cc/jinhx/easytool/core/: JsonUtilTest.java  ListUtilTest.java  MapUtilTest.java
easytool-core/src/test/java/cc/jinhx/easytool/process/: JsonUtilsTest.java
easytool-crypto/: pom.xml
easytool-crypto/src/main/java/cc/jinhx/easytool/crypto/: SecureUtil.java
easytool-crypto/src/test/java/cc/jinhx/easytool/crypto/: SecureUtilTest.java
easytool-extra/: pom.xml
easytool-extra/src/main/java/cc/jinhx/easytool/extra/: FtpUtil.java
easytool-extra/src/test/java/cc/jinhx/easytool/extra/: FtpUtilTest.java
easytool-process/: pom.xml
easytool-process/src/main/java/cc/jinhx/easytool/process/: AbstractLogicHandler.java  AbstractNode.java  AbstractNodeChain.java  BeanPostProcessor.java  BusinessException.java  LogicHandlerBaseInfo.java  NodeChainContext.java  NodeChainManager.java  NodeManager.java  ProcessException.java  ProcessResult.java  SpringUtil.java  SpringUtils.java  ThreadPoolManager.java  ThreadUtil.java
easytool-process/src/main/java/cc/jinhx/easytool/process/chain/: AbandonFailHandle.java  AbstractChain.java  AbstractFailHandle.java  AbstractThreadContextConfig.java  ChainContext.java  ChainHandler.java  ChainManager.java  ChainMonitor.java  ChainNode.java  ChainParam.java  Handler.java  InterruptFailHandle.java  KeyThreadContextConfig.java  RetryFailHandle.java  SingletonThreadContextConfig.java
easytool-process/src/main/java/cc/jinhx/easytool/process/handler/: AbstractHandler.java  HandlerBaseInfo.java
easytool-process/src/main/java/cc/jinhx/easytool/process/monitor/: Monitor.java
easytool-process/src/main/java/cc/jinhx/easytool/process/node/: AbstractNode.java  ChainNode.java  NodeManager.java
easytool-process/src/main/java/cc/jinhx/easytool/process/topology/: AbstractThreadContextConfig.java  AbstractTopology.java  KeyThreadContextConfig.java  SingletonThreadContextConfig.java  TopologyContext.java  TopologyManager.java
easytool-process/src/test/java/cc/jinhx/easytool/process/: ProcessTest.java  SpringContextConfig.java
easytool-process/src/test/java/cc/jinhx/easytool/process/chain/: TestChain.java  TestNodeChain.java
easytool-process/src/test/java/cc/jinhx/easytool/process/context/: TestContext.java
easytool-process/src/test/java/cc/jinhx/easytool/process/demo/: DemoTest.java
easytool-process/src/test/java/cc/jinhx/easytool/process/node/: TestGetAByReqNode.java  TestGetBByReqNode.java  TestGetC1ByANode.java  TestGetC2ByBNode.java  TestGetDNode.java  TestGetEByAllNode.java
easytool-process/src/test/java/cc/jinhx/easytool/process/service/: TestService.java
easytool-process/src/test/java/cc/jinhx/easytool/process/test/: ProcessTest.java
easytool-process/src/test/java/cc/jinhx/easytool/process/topology/: TestTopology.java
github/workflows/: deploy.yml
process-core/: pom.xml
process-core/src/main/java/cc/jinhx/process/: AbstractLogicHandler.java  AbstractNode.java  AbstractNodeChain.java  JsonUtils.java  LogicHandlerBaseInfo.java  NodeChainContext.java  NodeChainManager.java  NodeManager.java  ProcessException.java  ProcessResult.java  SpringUtils.java  ThreadPoolManager.java
process-demo/: pom.xml
process-demo/src/main/java/cc/jinhx/demo/: ProcessDemoApplication.java
process-demo/src/main/java/cc/jinhx/demo/chain/: TestNodeChain.java
process-demo/src/main/java/cc/jinhx/demo/context/: TestContext.java
process-demo/src/main/java/cc/jinhx/demo/node/: TestGetAByReqNode.java  TestGetBByReqNode.java  TestGetC1ByANode.java  TestGetC2ByBNode.java  TestGetDNode.java  TestGetEByAllNode.java
process-demo/src/main/java/cc/jinhx/demo/service/: TestService.java
process-demo/src/test/java/cc/jinhx/demo/: ProcessDemoApplicationTests.java
src/main/java/cc/jinhx/process/: AbstractLogicHandler.java  AbstractNode.java  AbstractNodeChain.java  BusinessException.java  NodeChainManager.java  NodeManager.java  ProcessException.java  ProcessResult.java  SpringUtils.java  ThreadPoolManager.java
src/main/java/cc/jinhx/process/annotation/: Node.java  NodeChain.java
src/main/java/cc/jinhx/process/chain/: AbstractNodeChain.java  NodeChainContext.java
src/main/java/cc/jinhx/process/enums/: ExceptionEnums.java  NodeChainLogLevelEnums.java  NodeFailHandleEnums.java  NodeLogLevelEnums.java  NodeTimeoutEnums.java  ResultEnums.java
src/main/java/cc/jinhx/process/exception/: BusinessException.java  ProcessException.java
src/main/java/cc/jinhx/process/handler/: AbstractLogicHandler.java  LogicHandlerBaseInfo.java
src/main/java/cc/jinhx/process/manager/: NodeChainManager.java  NodeManager.java
src/main/java/cc/jinhx/process/node/: AbstractNode.java
src/main/java/cc/jinhx/process/result/: BaseResult.java
src/main/java/cc/jinhx/process/util/: JsonUtils.java  SpringUtils.java
src/main/java/com/jinhx/process/: ProcessApplication.java
src/main/java/com/jinhx/process/annotation/: Node.java  NodeChain.java
src/main/java/com/jinhx/process/chain/: AbstractNodeChain.java  NodeChainContext.java
src/main/java/com/jinhx/process/enums/: ExceptionEnums.java  NodeChainLogLevelEnums.java  NodeFailHandleEnums.java  NodeLogLevelEnums.java  NodeTimeoutEnums.java
src/main/java/com/jinhx/process/exception/: ProcessException.java
src/main/java/com/jinhx/process/handler/: AbstractLogicHandler.java  LogicHandlerBaseInfo.java
src/main/java/com/jinhx/process/manager/: NodeChainManager.java  NodeManager.java
src/main/java/com/jinhx/process/node/: AbstractNode.java
src/main/java/com/jinhx/process/util/: JsonUtils.java  SpringUtils.java
src/test/java/com/jinhx/process/: ProcessApplicationTests.java
(+19 files in other folders)
