<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>cc.jinhx</groupId>
        <artifactId>easytool-parent</artifactId>
        <version>1.1.17</version>
    </parent>

    <artifactId>easytool-extra</artifactId>
    <name>${artifactId}</name>
    <description>${artifactId}</description>

    <properties>
        <commons-net>3.6</commons-net>
    </properties>

    <dependencies>
        <!-- FTP依赖包 -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
